{
  "name": "artisan",
  "version": "0.2.0",
  "private": true,
  "description": "Artisan — a creative frontend design agent: discuss → agree → build → render → critique → iterate",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "artisan": "./bin/artisan.mjs"
  },
  "exports": {
    ".": "./src/runtime/session.mjs"
  },
  "scripts": {
    "artisan": "node ./bin/artisan.mjs",
    "chat": "node ./bin/artisan.mjs chat",
    "doctor": "node ./bin/artisan.mjs doctor",
    "skills": "node ./bin/artisan.mjs skills list",
    "serve": "node ./scripts/serve.mjs"
  },
  "keywords": [
    "agent",
    "frontend",
    "design",
    "webgl",
    "autonomous"
  ],
  "license": "MIT"
}
